{
    "cSpell.words": [
        "cognitiveservices",
        "gltf",
        "IGLTF",
        "langchain",
        "lerp",
        "mantine",
        "mstts",
        "openai",
        "pixiv",
        "Roid",
        "saccade",
        "slerp",
        "ssml",
        "tailwindcss",
        "tweenjs",
        "vrma",
        "VRMC",
        "VRMCVRM",
        "VRMGLTF",
        "Xiaoxiao"
    ]
}
